# include: /templates.gitlab-ci.yaml

test.with_threads.with_reports:1.5:
  variables:
    JULIA_TEST_WITH_THREADS: "true"
    JULIA_TEST_WITH_REPORTS: "true"
  extends:
    - .julia:1.5
    - .julia.test
