# include: /templates.gitlab-ci.yaml

test-with_reports.julia-1.5:
  variables:
    JULIA_TEST_WITH_THREADS: "false"
    JULIA_TEST_WITH_REPORTS: "true"
  extends:
    - .julia.julia-image:1.5
    - .julia.test
  needs:
    - job: build.julia-1.5
      optional: true
