# include: /templates.gitlab-ci.yaml

test-with_reports.julia-1.4:
  variables:
    JULIA_TEST_WITH_THREADS: "false"
    JULIA_TEST_WITH_REPORTS: "true"
  extends:
    - .julia.julia-image:1.4
    - .julia.test
  needs:
    - job: build.julia-1.4
      optional: true
