# include: /templates.gitlab-ci.yaml

test-with_threads-with_reports.julia-1.0:
  variables:
    JULIA_TEST_WITH_THREADS: "true"
    JULIA_TEST_WITH_REPORTS: "true"
  extends:
    - .julia.julia-image:1.0
    - .julia.test
  needs:
    - job: build.julia-1.0
      optional: true
