# include: /templates.gitlab-ci.yaml

test:1.6:
  extends:
    - .julia:1.6
    - .julia.test.with_reports
test.with_threads:1.6:
  extends:
    - .julia:1.6
    - .julia.test.with_threads.with_reports
