# include: /templates.gitlab-ci.yaml

test-with_threads.julia-1:
  variables:
    JULIA_TEST_WITH_THREADS: "true"
    JULIA_TEST_WITH_REPORTS: "false"
  extends:
    - .julia.julia-image:1
    - .julia.test
